{
  "name": "munch",
  "version": "1.0.0",
  "description": "An all in one Recipe Platform",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Haris",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "express": "^4.21.1",
    "font-awesome": "^4.7.0"
  }
}
